[
  {
    "title": "Python Crash Course",
    "author": "Eric Matthes",
    "publication_year": 2019,
    "genre": "Programming",
    "read_status": false,
    "added_date": "2025-03-12 11:36:40"
  },
  {
    "title": "Clean Code",
    "author": "Robert C. Martin",
    "publication_year": 2008,
    "genre": "Software Development",
    "read_status": true,
    "added_date": "2025-03-12 12:00:00"
  },
  {
    "title": "Automate the Boring Stuff with Python",
    "author": "Al Sweigart",
    "publication_year": 2015,
    "genre": "Programming",
    "read_status": false,
    "added_date": "2025-03-12 12:30:00"
  },
  {
    "title": "The Pragmatic Programmer",
    "author": "Andrew Hunt & David Thomas",
    "publication_year": 1999,
    "genre": "Software Development",
    "read_status": true,
    "added_date": "2025-03-12 13:00:00"
  }
]
